Repository: jweiland-net/events2
Catalog: Resources/Private/Language/*.FlexForms.xlf
Languages: hu

# sheetGeneral
source: General
hu: Általános

# sheetList
source: Listview general
hu: Listanézet – általános

# sheetListLatest
source: Listview for latest
hu: Listanézet a legújabbakhoz

# sheetDetail
source: Detailview
hu: Részletnézet

# sheetNew
source: New Events
hu: Új események

source: List Type
hu: Lista típusa

# listType.list
source: List events
hu: Események listája

# listType.listLatest
source: List latest events
hu: Legújabb események listája

# listType.listToday
source: List events of today
hu: Mai események listája

# listType.listRange
source: List events for next 4 weeks
hu: Események listája a következő 4 hétre

# listType.listThisWeek
source: List events for this week
hu: Események listája erre a hétre

source: Categories
hu: Kategóriák

# mainCategories
source: Main Categories: You should only select categories of one level. The UID of their parent should be set in rootCategory of TS-Template.
hu: Főkategóriák: csak egy szint kategóriáit válassza ki. A szülő UID-jét a TS-sablon rootCategory értékében kell megadni.

# pidOfDetailPage
source: Page UID of detail page
hu: A részletoldal oldal-UID-je

# pidOfListPage
source: Page UID of list page
hu: A listaoldal oldal-UID-je

# pidOfLocationPage
source: Page UID for the event location
hu: Az esemény helyszínéhez tartozó oldal-UID

# pidOfManagementPage
source: Page UID with events2 plugin to manage event records
hu: Az events2 beépülő modult tartalmazó oldal UID-je az eseményrekordok kezeléséhez

# pidOfSearchResults
source: Page UID of the search results
hu: A keresési találatok oldal-UID-je

# amountOfRecordsToShow
source: List amount of records (only for view: latest events)
hu: Listázott rekordok száma (csak a legújabb események nézethez)

# mergeEventsAtSameDay
source: Merge events with multiple times at same day to one entry
hu: Az azonos napra eső többszörös időpontok egyesítése egy bejegyzésbe

# mergeEventsAtSameDay.description
source: Example: 17.07.2020 08:00 and 20:00 will be merged to just one entry without any time information, but with a hint, that there are multiple time entries available in detail view.
hu: Példa: a 17.07.2020 08:00 és a 20:00 egyetlen bejegyzéssé egyesül időinformáció nélkül, de a részletnézetben egy tipp jelzi, hogy több időpont is elérhető.

# mergeRecurringEvents
source: Merge recurring events to one entry
hu: Az ismétlődő események egyesítése egy bejegyzésbe

# mergeRecurringEvents.description
source: Example: 17.07., 18.07., 22.07. will be merged to 17.07.-22.07. with a hint to look into detail view for exact dates.
hu: Példa: a 17.07., 18.07., 22.07. egyesül 17.07.–22.07. formátumba, azzal a megjegyzéssel, hogy a pontos dátumokat a részletnézetben találja.

# preFilterByOrganizer
source: Pre filter events by organizer
hu: Események előszűrése szervező szerint

# showFilterForOrganizerInFrontend
source: Show a filter selection for organizers in Frontend
hu: Szervezők szűrőválasztékának megjelenítése a frontenden

# showFilterForOrganizerInFrontend.description
source: Filter will only be displayed, if there are at least 2 Organizers available
hu: A szűrő csak akkor jelenik meg, ha legalább 2 szervező érhető el

source: Display
hu: Megjelenítés

# display.description
source: It's possible to cut the output into two peaces. That way you can display images on top of page, the event output at bottom and other content in between.
hu: Lehetséges a kimenet két részre bontása. Így a képek az oldal tetején, az eseménykimenet alul, a többi tartalom pedig közöttük jeleníthető meg.

# displayBoth
source: Show images and events
hu: Képek és események megjelenítése

# displayImages
source: Show images only
hu: Csak képek megjelenítése

# displayEvent
source: Show Event only
hu: Csak az esemény megjelenítése

# selectableCategoriesForNewEvents
source: Selectable categories for new events in Frontend
hu: Választható kategóriák új eseményekhez a frontenden
