Repository: jweiland-net/events2
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# plugin.list.title
source: List all events
hu: Összes esemény listázása

# plugin.list.description
source: Displays a list of all events. You can reduce this list to appropriate categories and organizers.
hu: Az összes esemény listáját jeleníti meg. A listát szűkítheti a megfelelő kategóriákra és szervezőkre.

# plugin.listLatest.title
source: List latest events
hu: Legújabb események listája

# plugin.listLatest.description
source: Displays a list of latest events. You can reduce this list to appropriate categories and organizers.
hu: A legújabb események listáját jeleníti meg. A listát szűkítheti a megfelelő kategóriákra és szervezőkre.

# plugin.listToday.title
source: List of today's events
hu: A mai események listája

# plugin.listToday.description
source: Displays a list of today's events. You can reduce this list to appropriate categories and organizers.
hu: A mai események listáját jeleníti meg. A listát szűkítheti a megfelelő kategóriákra és szervezőkre.

# plugin.listWeek.title
source: List of this week's events
hu: A heti események listája

# plugin.listWeek.description
source: Displays a list of this week's events. You can reduce this list to appropriate categories and organizers.
hu: A heti események listáját jeleníti meg. A listát szűkítheti a megfelelő kategóriákra és szervezőkre.

# plugin.listRange.title
source: List events in date range
hu: Események listázása dátumtartomány szerint

# plugin.listRange.description
source: Displays a list of events in date range. You can reduce this list to appropriate categories and organizers.
hu: A dátumtartományba eső események listáját jeleníti meg. A listát szűkítheti a megfelelő kategóriákra és szervezőkre.

# plugin.show.title
source: Show single event
hu: Egyetlen esemény megjelenítése

# plugin.show.description
source: Use this plugin to display a single event or for the detailed view.
hu: Ezzel a beépülő modullal jeleníthet meg egyetlen eseményt vagy a részletes nézetet.

# plugin.management.title
source: Manage events
hu: Események kezelése

# plugin.management.description
source: Use this plugin to create, edit and view a user's events.
hu: Ezzel a beépülő modullal hozhat létre, szerkeszthet és tekinthet meg egy felhasználó eseményeit.

# plugin.calendar.title
source: Show monthly calendar
hu: Havi naptár megjelenítése

# plugin.calendar.description
source: Displays a monthly calendar highlighting days with events. By clicking, events of the selected day are displayed.
hu: Havi naptárat jelenít meg, kiemelve az eseményekkel rendelkező napokat. Kattintásra a kiválasztott nap eseményei jelennek meg.

# plugin.searchForm.title
source: Search form
hu: Keresőűrlap

# plugin.searchForm.description
source: Shows the search form for events. Here a visitor can filter the events according to several criteria.
hu: Az események keresőűrlapját jeleníti meg. Itt a látogató több szempont szerint szűrheti az eseményeket.

# plugin.searchResults.title
source: Search results
hu: Keresési találatok

# plugin.searchResults.description
source: Displays the event's search results.
hu: Az események keresési találatait jeleníti meg.

# plugin.events.title
source: Events
hu: Események

# plugin.calendar.title
source: Events: Calendar
hu: Havi naptár megjelenítése

# plugin.search.title
source: Events: Search
hu: Események: Keresés

# tx_events2_tab
source: Events
hu: Események

# tx_events2_organizer
source: Organizer
hu: Szervező

# createNewRelationForTime
source: Create new time
hu: Új időpont létrehozása

# task.reCreateDays.title
source: Re-Create day records
hu: Naprekordok újralétrehozása

# task.reCreateDays.description
source: Loops through all current and future events to delete and recreate their day records. Further it cleans up all the old iCal export files.
hu: Végiglép az összes jelenlegi és jövőbeli eseményen, hogy törölje és újra létrehozza a naprekordjaikat. Emellett kitakarítja az összes régi iCal-exportfájlt.

# sys_reaction.reaction_type.import_events2_records
source: Import events2 records
hu: events2 rekordok importálása

# tx_events2_domain_model_event
source: Event
hu: Esemény

# tx_events2_domain_model_event.image.add
source: Add image
hu: Kép hozzáadása

# tx_events2_domain_model_event.tab.recurring_event
source: Recurring Event
hu: Ismétlődő esemény

# tx_events2_domain_model_event.tab.exceptions
source: Exceptions
hu: Kivételek

# tx_events2_domain_model_event.tab.event_details
source: Event Details
hu: Esemény részletei

# tx_events2_domain_model_event.tab.media
source: Media
hu: Média

# tx_events2_domain_model_event.event_type
source: Event type
hu: Eseménytípus

# tx_events2_domain_model_event.event_type.single
source: Single
hu: Egyedi

# tx_events2_domain_model_event.event_type.recurring
source: Recurring
hu: Ismétlődő

# tx_events2_domain_model_event.event_type.duration
source: Duration
hu: Időtartam

# tx_events2_domain_model_event.top_of_list
source: Top of list
hu: A lista tetején

# tx_events2_domain_model_event.title
source: Title
hu: Cím

# tx_events2_domain_model_event.path_segment
source: Speaking URL path segment
hu: Beszélő URL-útvonalszegmens

# tx_events2_domain_model_event.teaser
source: Teaser
hu: Beharangozó

# tx_events2_domain_model_event.event_begin
source: Event Begin
hu: Esemény kezdete

# tx_events2_domain_model_event.event_end
source: Last Event
hu: Utolsó esemény

# tx_events2_domain_model_event.event_time
source: Time
hu: Idő

# tx_events2_domain_model_event.same_day
source: Same Day
hu: Ugyanaz a nap

# tx_events2_domain_model_event.multiple_times
source: Multiple times on same day
hu: Több időpont ugyanazon a napon

# tx_events2_domain_model_event.xth
source: Recurring
hu: Ismétlődő

# tx_events2_domain_model_event.weekday
source: Weekday
hu: Hét napja

# tx_events2_domain_model_event.weekday.monday
source: Mo
hu: Hé

# tx_events2_domain_model_event.weekday.tuesday
source: Tu
hu: Ke

# tx_events2_domain_model_event.weekday.wednesday
source: We
hu: Sze

# tx_events2_domain_model_event.weekday.thursday
source: Th
hu: Csü

# tx_events2_domain_model_event.weekday.friday
source: Fr
hu: Pé

# tx_events2_domain_model_event.weekday.saturday
source: Sa
hu: Szo

# tx_events2_domain_model_event.weekday.sunday
source: Su
hu: Va

# tx_events2_domain_model_event.different_times
source: Different times for each weekday
hu: Eltérő időpontok minden hét napjára

# tx_events2_domain_model_event.each_weeks
source: Recurring weeks
hu: Ismétlődő hetek

# tx_events2_domain_model_event.each_weeks.0
source: Don't repeat in weeks. Use settings above.
hu: Ne ismétlődjön hetekre. Használja a fenti beállításokat.

# tx_events2_domain_model_event.each_weeks.1
source: Each week
hu: Minden héten

# tx_events2_domain_model_event.each_weeks.2
source: Each 2 weeks
hu: Minden 2. héten

# tx_events2_domain_model_event.each_weeks.3
source: Each 3 weeks
hu: Minden 3. héten

# tx_events2_domain_model_event.each_weeks.4
source: Each 4 weeks
hu: Minden 4. héten

# tx_events2_domain_model_event.each_months
source: Recurring months
hu: Ismétlődő hónapok

# tx_events2_domain_model_event.each_months.0
source: Don't repeat in months. Use settings above.
hu: Ne ismétlődjön hónapokra. Használja a fenti beállításokat.

# tx_events2_domain_model_event.each_months.1
source: Each month
hu: Minden hónapban

# tx_events2_domain_model_event.each_months.2
source: Each 2 months
hu: Minden 2. hónapban

# tx_events2_domain_model_event.each_months.3
source: Each 3 months
hu: Minden 3. hónapban

# tx_events2_domain_model_event.each_months.4
source: Each 4 months
hu: Minden 4. hónapban

# tx_events2_domain_model_event.each_months.5
source: Each 5 months
hu: Minden 5. hónapban

# tx_events2_domain_model_event.each_months.6
source: Each 6 months
hu: Minden 6. hónapban

# tx_events2_domain_model_event.recurring_end
source: End of recurring
hu: Az ismétlődés vége

# tx_events2_domain_model_event.exceptions
source: Exceptions
hu: Kivételek

# tx_events2_domain_model_event.detail_information
source: Detail Information
hu: Részletes információ

# tx_events2_domain_model_event.free_entry
source: Free Entry
hu: Ingyenes belépés

# tx_events2_domain_model_event.ticket_link
source: Ticket Link
hu: Jegyhivatkozás

# tx_events2_domain_model_event.attendance_mode
source: Attendance Mode
hu: Részvételi mód

# tx_events2_domain_model_event.attendance_mode.empty
source: Not specified
hu: Nincs megadva

# tx_events2_domain_model_event.attendance_mode.in_person
source: In-person (on-site)
hu: Személyesen (helyszínen)

# tx_events2_domain_model_event.attendance_mode.online
source: Online (virtual)
hu: Online (virtuális)

# tx_events2_domain_model_event.attendance_mode.hybrid
source: Hybrid
hu: Hibrid

# tx_events2_domain_model_event.days
source: Days
hu: Napok

# tx_events2_domain_model_event.location
source: Location
hu: Helyszín

# tx_events2_domain_model_event.organizers
source: Organizers
hu: Szervezők

# tx_events2_domain_model_event.images
source: Images
hu: Képek

# tx_events2_domain_model_event.video_link
source: Link to Youtube
hu: YouTube-hivatkozás

# tx_events2_domain_model_event.download_links
source: Download links
hu: Letöltési hivatkozások

# tx_events2_domain_model_event.categories
source: Categories
hu: Kategóriák

# tx_events2_domain_model_event.import_id
source: Import ID
hu: Importazonosító

# tx_events2_domain_model_day
source: Day
hu: Nap

# tx_events2_domain_model_day.day
source: Day
hu: Nap

# tx_events2_domain_model_time
source: Time
hu: Idő

# tx_events2_domain_model_time.type
source: Type
hu: Típus

# tx_events2_domain_model_time.weekday
source: Weekday
hu: Hét napja

# tx_events2_domain_model_time.weekday.monday
source: Monday
hu: Hétfő

# tx_events2_domain_model_time.weekday.tuesday
source: Tuesday
hu: Kedd

# tx_events2_domain_model_time.weekday.wednesday
source: Wednesday
hu: Szerda

# tx_events2_domain_model_time.weekday.thursday
source: Thursday
hu: Csütörtök

# tx_events2_domain_model_time.weekday.friday
source: Friday
hu: Péntek

# tx_events2_domain_model_time.weekday.saturday
source: Saturday
hu: Szombat

# tx_events2_domain_model_time.weekday.sunday
source: Sunday
hu: Vasárnap

# tx_events2_domain_model_time.time_begin
source: Time Begin (Format: hh:mm)
hu: Kezdés ideje (Formátum: hh:mm)

# tx_events2_domain_model_time.time_entry
source: Time Entry (Format: hh:mm)
hu: Időpont (Formátum: hh:mm)

# tx_events2_domain_model_time.duration
source: Duration (Format: hh:mm)
hu: Időtartam (Formátum: hh:mm)

# tx_events2_domain_model_time.time_end
source: Time End (Format: hh:mm)
hu: Befejezés ideje (Formátum: hh:mm)

# tx_events2_domain_model_exception
source: Exception
hu: Kivétel

# tx_events2_domain_model_exception.exception_type
source: Type
hu: Típus

# tx_events2_domain_model_exception.exception_type.Add
source: Add
hu: Hozzáadás

# tx_events2_domain_model_exception.exception_type.Remove
source: Remove
hu: Eltávolítás

# tx_events2_domain_model_exception.exception_type.Time
source: Time
hu: Idő

# tx_events2_domain_model_exception.exception_type.Info
source: Info
hu: Információ

# tx_events2_domain_model_exception.exception_date
source: Date
hu: Dátum

# tx_events2_domain_model_exception.exception_time
source: Time
hu: Idő

# tx_events2_domain_model_exception.exception_details
source: Details
hu: Részletek

# tx_events2_domain_model_exception.show_anyway
source: Show removed date in list and detail view anyway
hu: Az eltávolított dátum megjelenítése a lista- és részletnézetben is

# tx_events2_domain_model_exception.mark_as
source: Mark as
hu: Megjelölés mint

# tx_events2_domain_model_exception.mark_as.primer
source: Primer
hu: Elsődleges

# tx_events2_domain_model_exception.mark_as.resumption
source: Resumption
hu: Folytatás

# tx_events2_domain_model_location
source: Location
hu: Helyszín

# tx_events2_domain_model_location.location
source: Location
hu: Helyszín

# tx_events2_domain_model_location.street
source: Street
hu: Utca

# tx_events2_domain_model_location.house_number
source: Number
hu: Szám

# tx_events2_domain_model_location.zip
source: Zip
hu: Irányítószám

# tx_events2_domain_model_location.city
source: City
hu: Város

# tx_events2_domain_model_location.country
source: Country
hu: Ország

# tx_events2_domain_model_location.link
source: Link
hu: Hivatkozás

# tx_events2_domain_model_organizer
source: Organizer
hu: Szervező

# tx_events2_domain_model_organizer.organizer
source: Organizer
hu: Szervező

# tx_events2_domain_model_organizer.hide_in_filter
source: Hide in filter
hu: Elrejtés a szűrőben

# tx_events2_domain_model_organizer.link
source: Link
hu: Hivatkozás

# tx_events2_domain_model_link
source: Link
hu: Hivatkozás

# tx_events2_domain_model_link.title
source: Title
hu: Cím

# tx_events2_domain_model_link.link
source: Link
hu: Hivatkozás

# tx_events2_domain_model_holiday
source: Holiday
hu: Ünnepnap

# tx_events2_domain_model_holiday.title
source: Title
hu: Cím

# tx_events2_domain_model_holiday.day
source: Day
hu: Nap

# tx_events2_domain_model_holiday.month
source: Month
hu: Hónap

# sys_reactions.storage_folder
source: Storage location for images
hu: A képek tárolási helye

# sys_reactions.storage_folder.description
source: Select a storage location for the images to be imported
hu: Válasszon tárolási helyet az importálandó képek számára
