Repository: jweiland-net/events2
Catalog: Resources/Private/Language/*.locallang_ext_form.xlf
Languages: hu

# element.newEvent.renderingOptions.submitButtonLabel
source: Submit
hu: Beküldés

# element.radio-choose-event-type.properties.label
source: Event type
hu: Eseménytípus

# element.radio-choose-event-type.renderingOptions.nextButtonLabel
source: Next page
hu: Következő oldal

# element.choose-event-type.properties.label
source: Please choose an event type
hu: Kérjük, válasszon eseménytípust

# element.choose-event-type.properties.elementDescription
source: You must first select an event type so that the corresponding input fields can be displayed on the following pages.
hu: Először eseménytípust kell választania, hogy a megfelelő beviteli mezők megjelenhessenek a következő oldalakon.

# element.choose-event-type.properties.options.single
source: Single event
hu: Egyedi esemény

# element.choose-event-type.properties.options.duration
source: Multiday event
hu: Többnapos esemény

# element.choose-event-type.properties.options.recurring
source: Recurring event
hu: Ismétlődő esemény

# element.collect-data.properties.label
source: Event data
hu: Eseményadatok

# element.collect-data.renderingOptions.previousButtonLabel
source: Previous page
hu: Előző oldal

# element.collect-data.renderingOptions.nextButtonLabel
source: Next page
hu: Következő oldal

# element.title.properties.label
source: Title
hu: Cím

# element.title.properties.elementDescription
source: The title is a mandatory field. It should identify the event as clearly as possible.
hu: A cím kötelező mező. Lehetőleg a lehető legpontosabban azonosítsa az eseményt.

# element.event-begin.properties.label
source: Event begin
hu: Esemény kezdete

# element.event-begin.properties.elementDescription
source: The start date is a mandatory field. Click on the calendar icon to open the Date Value Wizard.
hu: A kezdő dátum kötelező mező. Kattintson a naptárikonra a dátumérték-varázsló megnyitásához.

# element.event-end.properties.label
source: Event end
hu: Esemény vége

# element.event-end.properties.elementDescription
source: For multiday events, the event end date is a mandatory field. Click on the calendar icon to open the Date Value Wizard.
hu: A többnapos eseményeknél az esemény befejezési dátuma kötelező mező. Kattintson a naptárikonra a dátumérték-varázsló megnyitásához.

# element.recurring-end.properties.label
source: End of the series of events
hu: Az eseménysorozat vége

# element.recurring-end.properties.elementDescription
source: For recurring events we recommend setting an end date. However, this is not mandatory. Click on the calendar icon to open the Date Value Wizard.
hu: Ismétlődő eseményeknél javasoljuk a befejezési dátum beállítását, azonban ez nem kötelező. Kattintson a naptárikonra a dátumérték-varázsló megnyitásához.

# element.time-begin.properties.label
source: Event time
hu: Esemény időpontja

# element.time-begin.properties.elementDescription
source: Here you can add a start time to the event. Use the format hh:mm. If it is a recurring event, this time will be valid for every day.
hu: Itt kezdési időpontot adhat az eseményhez. Használja a hh:mm formátumot. Ismétlődő esemény esetén ez az időpont minden napra érvényes lesz.

# element.short-description.properties.label
source: Teaser
hu: Beharangozó

# element.short-description.properties.elementDescription
source: Enter a short description here. This will be used as description text in event overviews.
hu: Itt rövid leírást adjon meg. Ez lesz a leírás szövege az eseményáttekintésekben.

# element.detail-description.properties.label
source: Description
hu: Leírás

# element.detail-description.properties.elementDescription
source: Enter a detailed description here. This will be displayed as description text in the detail view.
hu: Itt részletes leírást adjon meg. Ez a leírás szövegeként jelenik meg a részletnézetben.

# element.ticket-link.properties.label
source: Ticket link
hu: Jegyhivatkozás

# element.ticket-link.properties.elementDescription
source: Enter a link to the ticket sale here. Please transfer the complete link incl. https://
hu: Itt adja meg a jegyértékesítés hivatkozását. Kérjük, adja meg a teljes hivatkozást, beleértve a https://-t

# element.event-location.properties.label
source: Event Location
hu: Esemény helyszíne

# element.event-location.properties.elementDescription
source: The venue is a required field. Please enter the first times of the location in the field and select the appropriate location from the list.
hu: A helyszín kötelező mező. Írja be a helyszín nevének első betűit a mezőbe, majd válassza ki a megfelelő helyszínt a listából.

# element.download-link.properties.label
source: Download link
hu: Letöltési hivatkozás

# element.download-link.properties.elementDescription
source: Here you can add a link to a program booklet, for example.
hu: Itt hivatkozást adhat meg például egy programfüzethez.

# element.youtube-link.properties.label
source: YouTube link
hu: YouTube-hivatkozás

# element.youtube-link.properties.elementDescription
source: Here you can add a link to a YouTube video.
hu: Itt hivatkozást adhat meg egy YouTube-videóhoz.

# element.categories.properties.label
source: Categories
hu: Kategóriák

# element.categories.properties.elementDescription
source: Categories are a required field. Select min. 1 but max. 3 categories.
hu: A kategóriák kötelező mezőt jelentenek. Válasszon minimum 1, de maximum 3 kategóriát.

# element.weekday.properties.label
source: Weekday
hu: Hét napja

# element.weekday.properties.elementDescription
source: The days of the week are a required field. Select at least one day of the week. The event will then appear every week on the specified weekdays.
hu: A hét napjai kötelező mezőt jelentenek. Válasszon ki legalább egy napot a héten. Az esemény ezután minden héten megjelenik a kiválasztott napokon.

# element.weekday.properties.options.1
source: Monday
hu: Hétfő

# element.weekday.properties.options.2
source: Tuesday
hu: Kedd

# element.weekday.properties.options.4
source: Wednesday
hu: Szerda

# element.weekday.properties.options.8
source: Thursday
hu: Csütörtök

# element.weekday.properties.options.16
source: Friday
hu: Péntek

# element.weekday.properties.options.32
source: Saturday
hu: Szombat

# element.weekday.properties.options.64
source: Sunday
hu: Vasárnap

# element.image-1.properties.label
source: 1st image upload
hu: 1. kép feltöltése

# element.image-1.properties.elementDescription
source: You can add up to 2 images to the event.
hu: Legfeljebb 2 képet adhat az eseményhez.

# element.image-2.properties.label
source: 2nd image upload
hu: 2. kép feltöltése

# element.image-2.properties.elementDescription
source: You can add up to 2 images to the event.
hu: Legfeljebb 2 képet adhat az eseményhez.

# element.define-event-times.properties.label
source: Define further event times each weekday
hu: További eseményidőpontok megadása minden hét napjára

# element.define-event-times.renderingOptions.previousButtonLabel
source: Previous page
hu: Előző oldal

# element.time-begin-monday.properties.label
source: Here you can specify a different start time for Monday.
hu: Itt eltérő kezdési időpontot adhat meg hétfőre.

# element.time-begin-monday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# element.time-begin-tuesday.properties.label
source: Here you can specify a different start time for Tuesday.
hu: Itt eltérő kezdési időpontot adhat meg keddre.

# element.time-begin-tuesday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# element.time-begin-wednesday.properties.label
source: Here you can specify a different start time for Wednesday.
hu: Itt eltérő kezdési időpontot adhat meg szerdára.

# element.time-begin-wednesday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# element.time-begin-thursday.properties.label
source: Here you can specify a different start time for Thursday.
hu: Itt eltérő kezdési időpontot adhat meg csütörtökre.

# element.time-begin-thursday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# element.time-begin-friday.properties.label
source: Here you can specify a different start time for Friday.
hu: Itt eltérő kezdési időpontot adhat meg péntekre.

# element.time-begin-friday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# element.time-begin-saturday.properties.label
source: Here you can specify a different start time for Saturday.
hu: Itt eltérő kezdési időpontot adhat meg szombatra.

# element.time-begin-saturday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# element.time-begin-sunday.properties.label
source: Here you can specify a different start time for Sunday.
hu: Itt eltérő kezdési időpontot adhat meg vasárnapra.

# element.time-begin-sunday.properties.elementDescription
source: Enter the different start time in the format hh:mm.
hu: Adja meg az eltérő kezdési időpontot hh:mm formátumban.

# validation.error.1221560910
source: This field is a mandatory field!
hu: Ez a mező kötelező!

# validation.error.1221560718
source: This field is a mandatory field!
hu: Ez a mező kötelező!

# validation.error.1347992400
source: This field is a mandatory field!
hu: Ez a mező kötelező!

# validation.error.1347992453
source: This field is a mandatory field!
hu: Ez a mező kötelező!

# validation.error.1475002994
source: You must select between %s to %s elements.
hu: Választania kell %s és %s elem közül.

# finisher.FlashMessage.messageBody
source: Your new Event was created.
hu: Az új esemény létrehozva.
